<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/Aktualnosci.css">

    <title>Stronka 1F - Aktualności</title>

  </head>
  <body>

    <img class="logo_1F" src="LOGO ZSK 1F.png">

    <img class="Korin" src="kisspng-emoji-emoticon-smiley-like-button-thumb-signal-double-happiness-5ac709de625bf6.4707425015229936304029.png">

    <img class="Incydent" src="370083792_871417651364873_1672814217936121828_n.jpg">

    <img class="Incydent2" src="Nowy projekt (64).png">

    <a href="https://youtu.be/bUQ9jwkjXUU?t=4" target="_blank" class="Wyswietlenia">Olaf to świetna osoba 🗿</a>

    <p class="Olaff">Olaf, który trochę przesadza</p>

    <p class="Pomykacz">Przepraszam Leon mi kazał</p>

    <nav class="NavBar">
        <ul>
        <li><a href="Szymon (aka zjem cie).html">Strona Główna 💪|</a></li>          
        <li><a href="https://www.zsk.poznan.pl" target="_blank">Oficjalna Strona ZSK💀|</a></li>      
        <li><a href="Ogloszenia.html">Ogłoszenia🗓️</a></li>        
        </ul>
    </nav>

    <div>
      <button class="RAMKA">ㅤ</button>
    </div>

    <div>
      <button class="RAMKA2">ㅤ</button>
    </div>

  </body>
</html>

<style>
  body {
    background-image: url('Nowy projekt (13).jpg');
  }
  </style>
